{"flutter":{"platforms":{"android":{"default":{"projectId":"onyimart-88d19","appId":"1:321709596593:android:dee7df191055bd7b996790","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onyimart-88d19","configurations":{"android":"1:321709596593:android:dee7df191055bd7b996790","ios":"1:321709596593:ios:162b79a0f8fbe49c996790"}}}}}}